<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:background="@android:drawable/dialog_holo_light_frame">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtIdVenda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VENDA #001"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtDataHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07/02/2026 15:30"
            android:textSize="14sp"
            android:textColor="#666" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtValorVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 50,00"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#009900" />
</LinearLayout>